# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[wifi]
command=/home/seungwoo/scripts/connected_wifi.sh
interval=10

[battery]
command=/home/seungwoo/scripts/battery.sh
interval=10

[time]
command=date '+%Y-%m-%d %H:%M %p'
interval=1
